{
  "name": "@simonpatrat/react-roll",
  "homepage": "http://simonpatrat.github.io/react-roll",
  "version": "0.0.35",
  "description": "Simple carousel components for React",
  "author": "Simon Patrat",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "storybook-publish": "build-storybook -o storybook-static",
    "storybook-deploy": "npm run storybook-publish && gh-pages -d storybook-static",
    "test": "echo \"No test specified\"",
    "prepublishOnly": "npm run build && npm run storybook-publish"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^17.0.39",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "gh-pages": "^3.2.3",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.67.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "src",
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonpatrat/react-roll.git"
  },
  "keywords": [
    "react",
    "carousel"
  ],
  "bugs": {
    "url": "https://github.com/simonpatrat/react-roll/issues"
  }
}
